<!DOCTYPE html>
<html lang="en">

<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <header class="fixed-top">
    <div class="container-fluid">
      <nav class="navbar navbar-light navbar-expand-lg"> <a href="#" class="navbar-brand">Logo</a>
        <input type="search" id="Buscar" name="Buscar" placeholder="Buscar...">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li clas="navbar-item"> <a href="#" class="nav-link">inicio</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Noticias</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Novedades</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Nuestro equipo</a> </li>
          </ul>
        </div>
        <a href="#">
          <label>10,00€</label><img src="images/Web-Cxde__4_-removebg-preview.png" class="img-fluid"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span> </button>
      </nav>
    </div>
  </header>
  <div class="section-2">
    <div class="row row-flex">
      <div class="col-lg-2 col-md-4 col-sm-12 pr-0 left-side">
        <div>
          <ul>
            <li> <a href="">Perfil</a> </li>
            <li> <a href="">Buscar</a> </li>
            <li> <a href="">Juegos</a> </li>
            <li> <a href="">Saldo</a> </li>
            <li> <a href="">Compras</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-10 col-md-8 col-sm-12 p-0">
        <div class="img-layout">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 mb-4 text-center">
              <div class="left-sec">
                <div><img src="images/Web-Cxde (4).png" class="img-fluid"></div>
                <h5>Tremedy</h5>
                <p>Membresia:Oro</p>
                <div><img src="images/Web-Cxde (5).png" class="img-fluid"></div>
                <div class="mt-4 mb-4"><img src="images/Web-Cxde (3).png" class="img-fluid"></div>
                <div class="text-left">
                  <label class="text-left mb-2">Personaje:</label>
                  <label class="text-left mb-2">Nombre: Armando Balasos</label>
                  <label class="text-left mb-2">Edad:21</label>
                  <label class="text-left mb-2">Inventaria:</label>
                  <ul>
                    <li>Coca Cola x10</li>
                    <li>Pizza x5</li>
                    <li>Pistola.50 xl</li>
                    <li>Cuchillo xl</li>
                    <li>Maria x60</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-1 col-md-12 col-sm-12 mb-4"></div>
            <div class="col-lg-7 col-md-12 col-sm-12 mb-4">
              <div class="right-sec">
                <div class="mb-3">
                  <h6>Dinero</h6>
                  <!--Autoplay Slider-->
                  <div class="row">
                    <div class="col-lg-7 col-md-12 mb-4">                      
                       <div class="autoplay-slider box-shadow-info-card">                         
                         <div class="bk-box orange">
                           <div>
                             <span>Banco:</span>
                           </div>
                           <div class="d-flex align-items-center mt-5">
                             <img src="images/gold-removebg-preview.png" class="img-fluid mr-3">
                             <label>1.456.098€</label>
                           </div>
                         </div> 
                         <div class="bk-box purple">
                           <div>
                             <span>Efectiva:</span>
                           </div>
                           <div class="d-flex align-items-center mt-5">
                             <img src="images/gold-removebg-preview.png" class="img-fluid mr-3">
                             <label>598€</label>
                           </div>
                         </div> 
                         <div class="bk-box blue">
                           <div>
                             <span>Efectiva:</span>
                           </div>
                           <div class="d-flex align-items-center mt-5">
                             <img src="images/gold-removebg-preview.png" class="img-fluid mr-3">
                             <label>598€</label>
                           </div>
                         </div>                   
                       </div>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <h6>Vehiculos</h6>
                  <div>
                    <div class="row">
                      <div class="col-lg-7 col-md-11 col-sm-12 xs-margin">
                        <div class="row box-layout ml-0">
                          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                            <div class="box-layout-text">
                              <div class="left"> <i class="fa fa-spinner" aria-hidden="true"></i>
                                <label>ES</label>
                              </div>
                              <div class="right">
                                <p>EFA544</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                            <div class="box-layout-text">
                              <div class="left"> <i class="fa fa-spinner" aria-hidden="true"></i>
                                <label>ES</label>
                              </div>
                              <div class="right">
                                <p>EFA544</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                            <div class="box-layout-text">
                              <div class="left"> <i class="fa fa-spinner" aria-hidden="true"></i>
                                <label>ES</label>
                              </div>
                              <div class="right">
                                <p>EFA544</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <h6>Trabajo</h6>
                  <div class="box-shadow-info">
                    <div class="d-flex box-layout"> <img src="images/z.png" class="img-fluid mr-3">
                      <div>
                        <p>Cuerpo Nacioonal de Policia</p>
                        <p>Agente: 010119494Q</p>
                        <p>Range: Comisario</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>