<!DOCTYPE html>
<html lang="en">

<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <header class="fixed-top">
    <div class="container-fluid">
      <nav class="navbar navbar-light navbar-expand-lg"> <a href="#" class="navbar-brand">Logo</a>
        <input type="search" id="Buscar" name="Buscar" placeholder="Buscar...">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li clas="navbar-item"> <a href="#" class="nav-link">inicio</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Noticias</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Novedades</a> </li>
            <li clas="navbar-item"> <a href="#" class="nav-link">Nuestro equipo</a> </li>
          </ul>
        </div>
        <a href="#">
          <label>10,00€</label><img src="images/Web-Cxde__4_-removebg-preview.png" class="img-fluid"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span> </button>
      </nav>
    </div>
  </header>
  <div class="section-2">
    <div class="row row-flex">
      <div class="col-lg-2 col-md-4 col-sm-12 pr-0 left-side">
        <div>
          <ul>
            <li> <a href="">Perfil</a> </li>
            <li> <a href="">Buscar</a> </li>
            <li> <a href="">Juegos</a> </li>
            <li> <a href="">Saldo</a> </li>
            <li> <a href="">Compras</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-10 col-md-8 col-sm-12 p-0">
        <div class="holder"><img src="images/Web-Cxde.png" class="img-fluid"></div>
        <div class="img-layout">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="position-relative"> <img src="images/spiderman.jpeg" class="img-fluid position-relative main-img">
                <div class="text-info"> <span>Skins for Fortnite</span>
                  <h6>Skins Pack</h6>
                  <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem</p>
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">351</div> <a href="#">Buy now</a> </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="position-relative"> <img src="images/spiderman.jpeg" class="img-fluid position-relative main-img">
                <div class="text-info"> <span>Skins for Fortnite</span>
                  <h6>Skins Pack</h6>
                  <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem</p>
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div> <a href="#">Buy now</a> </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-5 mb-2 md-disp-block">
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between md-disp-block">
             <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4 mr-4 md-mr-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
            <div class="mb-4">
              <div class="position-relative"><div class="card"><img src="images/2ED6725E-C58D-406D-A981-F1C6196F6D85.png" class="img-fluid position-relative">
                <div class="sec-text-info">
                  <div class="img-text-info"><img src="images/gold-removebg-preview.png" class="img-fluid mr-3">245</div>
                </div>
                <div><a href="#" class="btn-buy-now">Buy now</a></div>
              </div>
                <label class="mt-2">Swift Skin</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>